<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" />
    <style>
        body{
            margin: 0px;
        }
        div#topsection >div{
            width: 300px;
            text-align: center;
            margin: 0px 0px 0px 110px ;
            padding: 190px 0px 0px 250px ;
            color: #fff;
        }
        div#topsection > div > p{
            margin-top: 0px;
        }
        div#topsection{   
            background-image: -webkit-linear-gradient(left,#6A8D9D 50%,#628190 50%) ;
            height: 730px;
        }
        div#topsection > div > h1{
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>
    <title>Animatia Assigments</title>
</head>
<body>
    <div id="topsection">
        <div> <h1>Animatia</h1>
            <p>Pure CSS3 Image Hover Animations</p></div>
    </div>
</body>
</html>